<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        table {
            table-layout: fixed;
            /* list-style-image: none; */
            border: 1px solid black;
        }
        td {
            width: 50px;
        }
        div {
            width: 100px;
            height: 100px;
            padding: 0 15px;
            border: 7px;
            background-color: #000;
        }
        caption {
            caption-side: down;
        }
    </style>
    <script>
        var x = 0.999;
        console.log(x.toFixed(2));
        console.log(99>0)
        // alert(false||NaN)
        var s = "kkkk"
        console.log(s.length)
        x = 2020;
        var y = '123';
        console.log(x+y)
        console.log(9/0);
        // alert(msg);
        var n = 010;
        console.log(n);
        console.log(Boolean(999));

        /*var s1 = 'happy';
        var s2 = 'new';
        var s3 = 'year';
        msg = s1.concat(s2,s3);
        console.log(msg)
        console.log(s1)*/
        // alert(false||z)
        // console.log('7'>'10')
        // console.log(.12)
        console.log('-------------------------');
        var regexp = /^[a-zA-Z0-9]{8}$/;
        console.log(regexp.test('12345678'));
        console.log(regexp.test('ab123456'));
    </script>
</head>

<body>
    <table>
        <caption>niupi</caption>
        <tr><td></td><td></td></tr>
        <!-- <tr><td></td><td></td></tr> -->
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
    </table>
    <div>

    </div>
    <input type="range" name="" id="">
    <area shape="poly" coords="" href="" alt="">
    <p>></p>
</body>
</html>